{
  "compilerOptions": {
    "outDir": "npm",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "declaration": true,
    "esModuleInterop": true,
    "declarationMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": false,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "./**/*.d.ts",
    "./**/*.ts",
    "./bin/*.mts",
    "./**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "npm"
  ]
}
